# study-hub

./: .gitignore  Dockerfile  README.md  build.gradle  compos.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/me/cho/snackball/: SnackballApplication.java
src/main/java/me/cho/snackball/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  S3Config.java  WebConfig.java
src/main/java/me/cho/snackball/domain/: Authority.java  StudyTag.java  User.java  UserStudyTag.java
src/main/java/me/cho/snackball/global/: BaseEntity.java  BaseUserEntity.java
src/main/java/me/cho/snackball/location/: LocationRepository.java  LocationService.java  StudyLocationQueryRepository.java  UpdateLocationForm.java  UserLocationRepository.java
src/main/java/me/cho/snackball/mail/: ConsoleMailSender.java  MailConfig.java  SmtpTest.java
src/main/java/me/cho/snackball/main/: MainController.java
src/main/java/me/cho/snackball/notification/: NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java
src/main/resources/: application.properties  location_kr.csv
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  index.html  test.html
src/main/resources/templates/layout/: fragments.html
src/main/resources/templates/mail/: simpleLink.html
src/main/resources/templates/notifications/: newNotifications.html  notificationDtails.html  notifications.html
src/main/resources/templates/notifications/layout/: notificationSideNav.html
src/main/resources/templates/settings/: locations.html  notifications.html  password.html  profile.html  studyTags.html
src/main/resources/templates/settings/layout/: sideNav.html
src/main/resources/templates/study/: createStudy.html  createStudyPost.html  updateStudy.html  updateStudyPost.html  viewMemberSettings.html  viewMembers.html  viewSettings.html  viewStudy.html  viewStudyBoard.html  viewStudyPost.html  viewStudySettings.html
src/main/resources/templates/study/layout/: study.html  studyNav.html
src/main/resources/templates/user/: checkedEmail.html  emailLogin.html  loggedInByEmail.html  login.html  profile.html  profileView.html  signup.html  viewProfile.html  viewProfileWithCreatedStudy.html  viewProfileWithParticipatingStudy.html
src/main/resources/templates/user/layout/: profile.html  profileNav.html
src/test/java/me/cho/snackball/: SnackballApplicationTests.java  WithUser.java  WithUserSecurityContextFactory.java
(+130 files in other folders)
