spring.application.name=snackball
spring.profiles.active=local

#DB
spring.datasource.url=jdbc:h2:tcp://localhost/~/snackball
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email4running@gmail.com
spring.mail.password=uxmnqapyzgljarjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# SMTP host
app.host=http://localhost:8080